wazuh {
  enforce_statfs = 1;
  allow.mount.procfs;
  mount.procfs;
  devfs_ruleset = 4;
  exec.clean;
  exec.consolelog = /var/log/bastille/wazuh_console.log;
  exec.start = '/bin/sh /etc/rc';
  exec.stop = '/bin/sh /etc/rc.shutdown';
  host.hostname = wazuh;
  mount.devfs;
  mount.fstab = /usr/local/bastille/jails/wazuh/fstab;
  path = /usr/local/bastille/jails/wazuh/root;
  securelevel = 2;
  osrelease = 14.2-RELEASE;

  interface = bastille0;
  ip4.addr = %%SERVER_IP%%;
  
  ip6 = disable;
}
